{
  "name": "stock-management-backend",
  "version": "1.0.0",
  "description": "Backend REST API using Express.js for Stock Management WebApp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hritik Kumar Sharma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.12",
    "mongoose-currency": "^0.2.0",
    "nodemon": "^2.0.7"
  }
}
